<input [(ngModel)]="search" placeholder="Search" class="form-control"/>
<table class="table table-striped table-responsive">
    <thead>
    <tr>
        <th>URN</th>
        <th>Name</th>
        <th colspan="2">Actions</th>
    </tr>
    </thead>

    <tbody>

    <tr *ngIf="!clients || clients.length==0">
        <td colspan="4" style="text-align: center; line-height: 4em;">No Clients</td>
    </tr>
    <tr *ngFor="#client of (clients | search:search)" id="{{ client.urn }}" class="h-card">
        <td class="p-uid" id="urn--{{ client.urn }}">
            {{ client.urn }}
        </td>
        <td class="p-name" id="name--{{ client.name }}">
            {{ client.name }}
        </td>
        <td><a href="{{ link_to(client) }}" class="btn btn-default">Locations</a></td>
        <td></td>
    </tr>
    </tbody>
</table>
