<input [(ngModel)]="search" placeholder="Search" class="form-control"/>
<table class="table table-striped table-responsive">
    <thead>
    <tr>
        <th>URN</th>
        <th>Name</th>
        <th>Default Number</th>
        <th>Mobile Number</th>
        <th colspan="2">Actions</th>
    </tr>
    </thead>

    <tbody>
    <tr *ngIf="!locations || locations.length==0">
        <td colspan="6" style="text-align: center; line-height: 4em;">No Locations</td>
    </tr>
    <tr *ngFor="#location of (locations | search:search)" id="{{ location.urn }}%>" class="h-card">
        <td class="p-uid" id="urn--{{ location.urn }}%>">
            {{ location.urn }}
        </td>
        <td class="p-name" id="name--{{ location.name }}">
            {{ location.name }}<br/>
            <em>{{ location.internal_branded_name }}</em>
        </td>
        <td class="p-tel p-tel-default" id="default_number--{{ location.default_phone }}">
            {{ location.default_phone }}
        </td>
        <td class="p-tel p-tel-mobile" id="mobile_number--{{ location.mobile_phone }}">
            {{ location.mobile_phone }}
        </td>
        <td><a href="{{ edit_link(location) }}" class="btn btn-default">Edit</a></td>
        <td><a *ngIf="false" href="" method="delete" class="btn btn-link">Delete</a></td>
    </tr>

    </tbody>
</table>
